# NOTE: I know it's not technically secure to have this file here but hey, it's good ig
#       FOR ACTUAL DEPLOYMENT SCENARIOS, CHANGE THE PASSWORDS AND USERNAMES INDICATED HERE
#       THE DOCKER USES THESE VARIABLES, SO IT SHOULD NOT REQUIRE ANY UPDATING OF CONFIGS
#       OR OTHER CODE (unless u hardcoded it in the code which, sadge

WEB_PORT=8000
API_PORT=4200
API_HOSTNAME=express-api

MONGO_PORT=27017
MONGO_HOSTNAME=mongodb

MONGO_ROOT_USER=mongoroot
MONGO_ROOT_PASS=mongopswd
MONGO_ROOT_DB=admin

APP_USER=User67ate9
APP_PASS=mySuperSecurePassword
APP_DB=6789db
